{
  "name": "Quizy",
  "version": "0.1.0",
  "description": "Quizy",
  "main": "/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "2xD",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7"
  }
}
