<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp/www/quizy/Engine/Model/Test.php</file>
            <file>file:/C:/wamp/www/quizy/Templates/quizy-single.php</file>
            <file>file:/C:/wamp/www/quizy/Library/js/Controllers/allTests.js</file>
            <file>file:/C:/wamp/www/quizy/index.php</file>
            <file>file:/C:/wamp/www/quizy/Engine/Model/Answers.php</file>
            <file>file:/C:/wamp/www/quizy/allTests.php</file>
            <file>file:/C:/wamp/www/quizy/Engine/Routes.php</file>
            <file>file:/C:/wamp/www/quizy/Library/js/Controllers/newTest.js</file>
            <file>file:/C:/wamp/www/quizy/newTest.php</file>
            <file>file:/C:/wamp/www/quizy/Engine/Model/Question.php</file>
        </group>
    </open-files>
</project-private>
